# This is a basic workflow to help you get started with Actions

name: Node Project CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  first_task:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: turn to be ok
        run: echo "Force to be ok.";  exit 0

      # Runs a set of commands using the runners shell
      - name: 여러줄 스크립트 실행
        run: |
          echo ----------------------------------------------------------
          ps -ax
          echo ----------------------------------------------------------
          df -ha

  second_task:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: 표준 모듈 실행
        run: npm run main
      - name: 기타 여러 설정
        run: |
          sudo dpkg -l

